<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CoupleGameStart">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center"
        android:background="#E9E6F3"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/de_no_cancle"
            android:layout_weight="0.1"
            android:visibility="invisible"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="이구동성"
            android:layout_weight="0.8"
            android:textColor="#C8A585"
            android:textStyle="bold"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:textColor="#3995d3"
            android:textSize="12dp"
            android:id="@+id/de_no_can"
            android:layout_weight="0.1"
            android:layout_height="wrap_content" />



    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:background="#EAEAEA"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/this_page"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content">




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linear_page1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img1"


                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer1"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img1"
                    android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#757575"
                android:textSize="20dp"
                android:fontFamily="@font/binggrae"
                android:id="@+id/right_answer1"
                android:layout_height="match_parent" />

            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linear_page2"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img2"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer2"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img2"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer2"
                    android:layout_height="match_parent" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linear_page3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:visibility="gone"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img3"


                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer3"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img3"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer3"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:id="@+id/Linear_page4"
            android:visibility="gone"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img4"


                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer4"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img4"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer4"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linear_page5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:visibility="gone"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img5"


                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer5"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img5"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer5"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linear_page6"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img6"


                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer6"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img6"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer6"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linear_page7"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img7"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer7"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img7"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer7"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linear_page8"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img8"


                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer8"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img8"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer8"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linear_page9"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img9"


                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer9"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img9"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer9"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linear_page10"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img10"


                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer10"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img10"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer10"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linear_page11"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img11"


                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer11"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img11"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer11"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:id="@+id/Linear_page12"
            android:visibility="gone"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img12"


                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer12"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img12"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer12"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linear_page13"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img13"


                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer13"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img13"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer13"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linear_page14"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img14"


                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer14"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img14"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer14"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linear_page15"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img15"


                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer15"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img15"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer15"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linear_page16"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img16"


                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer16"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img16"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer16"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linear_page17"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img17"


                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer17"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img17"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer17"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linear_page18"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img18"


                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer18"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img18"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer18"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linear_page19"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img19"


                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer19"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img19"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer19"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/Linear_page20"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_question_circle"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/left_img20"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/left_answer20"
                    android:layout_height="match_parent" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="VS"
                android:textColor="#757575"
                android:textSize="30dp"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/right_img20"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="20dp"
                    android:fontFamily="@font/binggrae"
                    android:id="@+id/right_answer20"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:text="sadasdasda"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.4"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="1"

            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/h_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:max="5"
            android:progressDrawable="@drawable/progressbar_custom"
            android:progress="5"
            android:layerType="none" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/text_timer"
            android:fontFamily="@font/binggrae"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.4"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"

        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="새게임"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:fontFamily="@font/binggrae_bold"
            android:background="@drawable/btn_circle"
            android:id="@+id/btn_regame"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:visibility="invisible"
            android:layout_weight="1"
            android:background="@drawable/btn_circle"
            android:fontFamily="@font/test3"
            android:gravity="center"
            android:text="임시저장"
            android:textColor="#ffffff"
            android:id="@+id/btn_save"
            android:textSize="13dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="전송하기"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:fontFamily="@font/binggrae_bold"
            android:background="@drawable/btn_circle"
            android:id="@+id/btn_send"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>