<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".self50_Info">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center"
        android:background="#E9E6F3"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/de_no_cancle"
            android:visibility="invisible"
            android:layout_weight="0.1"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="50문답"
            android:layout_weight="0.8"
            android:textColor="#C8A585"
            android:textStyle="bold"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:textColor="#3995d3"
            android:textSize="14dp"
            android:id="@+id/de_no_can"
            android:layout_weight="0.1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="#EAEAEA"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser1"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer1"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser2"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer2"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser3"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer3"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser4"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer4"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser5"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer5"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser6"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer6"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser7"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer7"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser8"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer8"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser9"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer9"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser10"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer10"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser11"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer11"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />



            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser12"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer12"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser13"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer13"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser14"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer14"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser15"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer15"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser16"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer16"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser17"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer17"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser18"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer18"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser19"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer19"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser20"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer20"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser21"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer21"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser22"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer22"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser23"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer23"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser24"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer24"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser25"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer25"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser26"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer26"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser27"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer27"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser28"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer28"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser29"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer29"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser30"
                android:textSize="14dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer30"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser31"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer31"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser32"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer32"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser33"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer33"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser34"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer34"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser35"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer35"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser36"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer36"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser37"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer37"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser38"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer38"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser39"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer39"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser40"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer40"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser41"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer41"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser42"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer42"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser43"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer43"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser44"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer44"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser45"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer45"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser46"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer46"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser47"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer47"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser48"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer48"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser49"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer49"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:id="@+id/self50_anwser50"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/btn_question_circle"
                android:textSize="14dp"
                android:id="@+id/you50_answer50"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>