<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RandomGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="#E9E6F3"
        android:gravity="center"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/de_no_cancle"
            android:visibility="invisible"
            android:layout_weight="0.1"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="랜덤게임"
            android:layout_weight="0.8"
            android:textColor="#C8A585"
            android:textStyle="bold"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:textColor="#3995d3"
            android:textSize="12dp"
            android:id="@+id/de_no_can"
            android:layout_weight="0.1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="#EAEAEA"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="0.3"
            android:text="상대방과 무엇을 할지\n고민될때 게임을 통해 정해보세요"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.7"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:layout_height="wrap_content">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/image_view"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:layout_height="wrap_content">


            </LinearLayout>



        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/slot_Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_pink_click"
            android:fontFamily="@font/binggrae_bold"
            android:stateListAnimator="@null"
            android:text="커플슬롯(음식 정하기)"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="match_parent"
            android:text="커플룰렛(갈곳 정하기)"
            android:id="@+id/rulet_Game"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:stateListAnimator="@null"
            android:fontFamily="@font/binggrae_bold"
            android:background="@drawable/btn_pink_click"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:text="커플복권(할것 정하기)"
            android:id="@+id/scrach_Game"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:stateListAnimator="@null"
            android:fontFamily="@font/binggrae_bold"
            android:background="@drawable/btn_pink_click"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>