<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:textColor="#C8A585"
        android:textStyle="bold"
        android:textSize="22dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="들어가기"
        android:fontFamily="@font/binggrae_bold"
        android:background="#E9E6F3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">




        <TextView
            android:layout_width="match_parent"
            android:text="방제목"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/binggrae"
            android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_rect_gray"
                android:id="@+id/room_name"
                android:fontFamily="@font/binggrae"
                android:layout_height="wrap_content" />




        <TextView
            android:layout_width="match_parent"
            android:text="비밀번호"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/binggrae"
            android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:fontFamily="@font/binggrae"
                android:id="@+id/room_pw"
                android:background="@drawable/btn_rect_gray"
                android:layout_height="wrap_content" />










    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#878787"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="확인"
            android:fontFamily="@font/binggrae"
            android:textColor="#878787"
            android:background="#ffffff"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#878787" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="취소"
            android:fontFamily="@font/binggrae"
            android:textColor="#878787"
            android:background="#ffffff"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#878787"/>

</LinearLayout>